{
	// Place your wasabee workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"p-card": {
		"scope": "html",
		"prefix": "p-card",
		"body": [
			"<div class=\"product-card\">",
			"\t<div class=\"product-card__inner\">",
			  
			  "\t\t<div class=\"product-card__imgs\">",
				"\t\t\t<img src=\"./media/imgs/product01.png\">",
				"\t\t\t<img src=\"./media/imgs/product02.png\">",
				"\t\t\t<div class=\"product-discount\">",
				  "\t\t\t\t- 20<sup>%</sup>",
				"\t\t</div>",
				"\t\t<div class=\"product-love\">",
				  "\t\t\tLove",
				"\t\t</div>",
			  "\t</div>",
			  "\t\t<div class=\"product-card__info\">",
				"\t\t\t<h1 class=\"product__title\">Knock on wood</h1>",
				"\t\t\t<p class=\"product__desc\">Jacket with recyled-fabric filling</p>",
				"\t\t\t<div class=\"product__price\">",
				  "\t\t\t\t<p class=\"price-new\">",
					"\t\t\t\t\t441,750 Vnđ",
				  "\t\t\t\t</p>",
				  "\t\t\t\t<p class=\"price-old\">",
					"\t\t\t\t\t849,750 Vnđ",
				  "\t\t\t\t</p>",
				"\t\t\t</div>",
			  "\t\t</div>",
			"\t</div>",
		  "</div >"
		],
		"description": "Product card"
	}
}